#include <stdio.h>
#include <math.h>

/*
 * Написать программу, вычисляющую расстояние между двумя точками на плоскости.
   Формат входных данных:
   На вход программы поступают четыре числа x1,y1,x2,y2
   — координаты двух точек на плоскости.
   x1,y1,x2,y2
   — вещественные числа.

   Формат выходных данных:
   Одно число -- расстояние между точками (x1,y1)
   и (x2,y2). Точность — два знака после запятой.

   Подсказка:  Для вещественных чисел используйте тип double.
   Иначе из-за ошибок округления даже верное решение будет работать неправильно.
   Пример такого поведения показан в дополнительных материалах к этому уроку (1 материал).

   Sample Input:

   44.21 9.72 34.29 92.34

   Sample Output:

   83.21
 */

int main() {
    double x1, y1, x2, y2, result, a, b;
    scanf(" %lf %lf %lf %lf", &x1, &y1, &x2, &y2);
    a = x2 - x1;
    b = y2 - y1;
    result = sqrt(pow(a, 2.0) + pow(b, 2.0));
    printf("%.2lf", result);
    return 0;
}